source/TankBrowser/MVVM/View/EditContentView.xaml

<UserControl x:Class="TankBrowser.MVVM.View.EditContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TankBrowser.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="720">
    <StackPanel Margin="0,0,0,0" x:Name="EditContenViewInjection">
        <ComboBox Width="150" Height="50" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="30,20,0,0"
                  Background="{x:Null}"
                  Foreground="White"
                  FontSize="15"
                  Padding="10"
                  FontFamily="Comic Sans MS"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  x:Name="EditListViewTanks" 
                  Text="Text"
                  Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" SelectionChanged="EditListViewTanks_SelectionChanged" BorderBrush="{x:Null}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#353340"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Button x:Name="DeleteButton" Width="90" Height="30" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="0,30,30,30"
                Content="Delete"
                Background="#353340"
                Foreground="White"
                FontFamily="Comic Sans MS"
                FontSize="15" Click="DeleteButton_Click" BorderBrush="{x:Null}"/>
        
        <Button x:Name="SaveButton" Width="90" Height="30" 
                HorizontalAlignment="Left"
                Margin="120,-90,0,0"
                Background="#353340"
                Foreground="White"
                Content="Save"
                FontFamily="Comic Sans MS"
                FontSize="15" Click="SaveButton_Click" BorderBrush="{x:Null}"/>

        <Button x:Name="AddImageButton" Grid.Row="1"  
                Content="Add Image" 
                Click="AddButtonClick"
                HorizontalAlignment="Left"
                Width="210" Height="30"
                Background="#353340"
                Foreground="White"
                Margin="0,0,0,0"
                FontFamily="Comic Sans MS"
                FontSize="15" BorderBrush="{x:Null}"/>

        <TextBox x:Name="EditDescribeTank" 
                 Margin="0,-180,20,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Width="442" Height="220"
                 Background="#353340" 
                 Foreground="White"
                 Padding="10" 
                 TextWrapping="Wrap" 
                 BorderBrush="{x:Null}">
        </TextBox>
        <Image Height="250" 
               Margin="0,10,0,0" 
               x:Name="EditedImage"/>


    </StackPanel>
</UserControl>
